{
  "buildCommand": "cd frontend && bun install && bun run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && bun install",
  "framework": "nextjs",
  "rootDirectory": "frontend"
}
